# Used for dev only

ENV=development
SECRET_KEY="afz)u(fyygf2d9je1c(fv1j=+30zd&m9-smmr=(1f#wd7l-q9r"
DATABASE_USER="admin"
DATABASE_PASSWORD="secret123"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
